# springboot02

./: pom.xml
src/main/java/com/offcn/springboot02/: Springboot02Application.java
src/main/java/com/offcn/springboot02/controller/: GoodsController.java  HelloController.java
src/main/java/com/offcn/springboot02/pojo/: TbGoods.java
src/main/java/com/offcn/springboot02/properties/: CompanyProperties.java  CourseProperties.java
src/main/java/com/offcn/springboot02/service/: TbGoodsService.java
src/main/java/com/offcn/springboot02/service/impl/: TbGoodsServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  myapplication.properties
src/test/java/com/offcn/springboot02/: Springboot02ApplicationTests.java
